[bumpversion]
current_version = 1.4.1
message = Bump version: {current_version} -> {new_version}
commit = True
tag = True

[wheel]
universal = 1

[flake8]
ignore = W191,E302,E265,E241,F403,E401,E221
max-line-length = 120

[bumpversion:file:setup.py]
